<paper-toast id="saved-toast" text="Configuration saved"></paper-toast>
<section>
  <div class="grid md:grid-cols-2">
    <div>
      <label>Color</label>
      <color-picker
        id="color-picker"
        phx-hook="PhoenixCustomEvent"
        phx-custom-event-new-value="color_change"
        value="<%= @color %>"
        formats="hex,rgb,hsl,hsv,hex8"
        selectedformat="hex">
      </color-picker>
      <label>Brightness</label>
      <paper-slider
        id="brightness-slider"
        phx-hook="PhoenixCustomEvent"
        phx-custom-event-new-value="brightness_change"
        value="<%= @brightness %>"
        max="255"
        editable>
      </paper-slider>
    </div>
    <div>
      <label>Volume</label>
      <paper-slider
        id="volume-slider"
        phx-hook="PhoenixCustomEvent"
        phx-custom-event-new-value="volume_change"
        value="<%= @volume %>"
        max="100"
        editable>
      </paper-slider>
      <label>Audio Files</label>
      <%= if Enum.count(@audio_files) == 0 do %>
        No audio files found. Upload one below:
      <% end %>
      <ul class="file-list">
        <%= for {file, index} <- Enum.with_index(@audio_files) do %>
          <li>
            <div>
              <input
                type="radio"
                id="<%= index %>"
                name="audio_file"
                value="<%= file %>"
                phx-hook="PhoenixCustomEvent"
                phx-custom-event-new-value="file_change"
                <%= if file === @audio_file do "checked" end %>>
              <label for="<%= index %>"><%= file %> </label>
              <%= if @audio_playing == file do %>
                <span phx-click="stop_audio">[ ■ Stop ]</button>
              <% else %>
                <span phx-click="play_file" phx-value-filename="<%= file %>">[ ▶ Preview ]</span>
              <% end %>
              <span onclick="confirmation<%= index %>.open()">[ 🗑 Delete ]</span>
            </div>
            <paper-dialog id="confirmation<%= index %>" with-backdrop style="display: none">
              <h2>Confirmation</h2>
              <p>Are you sure you want to delete the file <strong><%= file %></strong></p>
              <div class="buttons">
                <button dialog-confirm autofocus phx-click="delete_file" phx-value-filename="<%= file %>">Delete</button>
                <button dialog-dismiss>Cancel</button>
              </div>
            </paper-dialog>
          </li>
        <% end %>
      </ul>
      <br />
      <label>Upload File</label>
      <%= for entry <- @uploads.audio.entries do %>
        <%= entry.client_name %> - <%= entry.progress %>%
      <% end %>
      <form phx-submit="upload_files" phx-change="validate">
        <div class="file-input">
          <%= live_file_input @uploads.audio %>
        </div>
        <button type="submit">Upload</button>
      </form>
      <br />
      <label>Alarm Time</label>
      <time-picker
        id="time-picker"
        value="<%= @time %>"
        phx-hook="PhoenixCustomEvent"
        phx-custom-event-new-value="time_change"></time-picker>
      <br /><br />
      <label>Duration (in seconds)</label>
      <input
        id="duration"
        type="number"
        phx-blur="duration_change"
        value="<%= @duration %>">
      <br /><br />
      <label>Brightness increment (RGB, 0 - 255)</label>
      <input
        id="brightness_inc"
        type="number"
        phx-blur="brightness_inc_change"
        value="<%= @brightness_inc %>">
      <br /><br />
      <label>Volume increment (in %)</label>
      <input
        id="volume_inc"
        type="number"
        phx-blur="volume_inc_change"
        value="<%= @volume_inc %>">
      <br /><br />
    </div>
  </div>
  <div class="text-center">
    <button id="save-button" phx-hook="SaveButton" phx-click="save_config">Save Configuration</button>
  </div>
  <br /><br />
</section>
